# Server Configuration
PORT=8080
CORS_ORIGIN=http://localhost:5173

# Database Connection (Replace with your own Mongo URI)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net

# JWT Authentication Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=30m
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Storage (For image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth & Mailing
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
EMAIL=your_service_account_email@example.com

# External AI / Analysis APIs
GOOGLE_API_KEY=your_google_api_key
PERSPECTIVE_API_KEY=your_perspective_api_key

# Firebase Admin SDK (Used for Firebase services backend interaction)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_MULTILINE_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
